# spring-boot-microservices

./: README.md
jmeter-testing/: Performance Test.jmx  Thread Group.jmx  aggregate.csv  summary.csv
jmeter-testing/gRPC test/: Performance Test.jmx  Stress Test.jmx
jmeter-testing/mongodb test/: Performance Test.jmx  Stress Test.jmx
jmeter-testing/mysql test/: Performance Test.jmx  Stress Test.jmx
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/configuration/: GrpcClientConfig.java
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: Movie.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TrendingMoviesClientService.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/entity/: MovieCacheEntity.java
movie-info-service/src/main/java/com/example/movieinfoservice/repository/: MovieCacheRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/java/com/example/movieinfoservice/service/: MovieCacheService.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java
ratings-data-service/src/main/java/com/example/ratingsservice/repositories/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/resources/: application.properties  data.sql
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/example/trendingmoviesservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/models/: MovieSummary.java  TmdbTopMoviesResponse.java
trending-movies-service/src/main/java/com/example/trendingmoviesservice/service/: TrendingMovies.java
trending-movies-service/src/main/proto/: trending_movies_list.proto
trending-movies-service/src/main/resources/: application.properties
trending-movies-service/src/test/java/com/example/trendingmoviesservice/: TrendingMoviesServiceApplicationTests.java
